Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_2"/>

    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл" HorizontalAlignment="Right">
                <MenuItem Header = "Открыть" Command="Open"/>
                <MenuItem Header = "Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header = "Закрыть" Command="Close"/>
            </MenuItem>

            <MenuItem Header="Правка" HorizontalAlignment="Right">
                <MenuItem Header = "Копировать" Command="Copy"/>
                <MenuItem Header = "Вставить" Command="Paste"/>

            </MenuItem>
        </Menu>

        <TextBox x:Name="textBox"
                   Margin="5,5,5,5"                   
                   TextWrapping="Wrap"
                   Text="" 
                   Grid.Row="2"                       
                   />

        <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="5,5,5,5" >
            <ToolBar>
                <ComboBox Margin="5"
                          Padding="5"
                          SelectedIndex="0"
                          Width="200"
                          SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{StaticResource fonts}"
                          Style="{DynamicResource ComboboxStyle}"
                          />


                <ComboBox Margin="5"
                          Padding="5"
                          SelectedIndex="0"
                          Width="50"
                          SelectionChanged="ComboBox_SelectionChanged_1"
                          ItemsSource="{StaticResource sizeFonts}"
                          Style="{DynamicResource ComboboxStyle}"
                          />

            </ToolBar>
            <ToolBar>
                <ToggleButton Height="20" Width="20" Margin="5" Padding="3" Click="Button_Click" IsChecked="False">
                    <Image Source="Data/Жирный.png"/>
                </ToggleButton>
                <ToggleButton Height="20" Width="20" Margin="5" Padding="3" Click="Button_Click_1" IsChecked="False">
                    <Image Source="Data/Курсив.png"/>
                </ToggleButton>
                <ToggleButton Height="20" Width="20" Margin="5" Padding="3"   IsChecked="False" Click="ToggleButton_Click">
                    <Image Source="Data/Подчерк.png"/>
                </ToggleButton>
            </ToolBar>
            <ToolBar>
                <StackPanel>
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
            <ComboBox Name="themes"
                      Width="100"
                      Height="30"                  
                      SelectedIndex="0" 
                      ItemsSource="{StaticResource listThemes}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      SelectionChanged="themes_SelectionChanged"
                      Style="{DynamicResource ComboboxStyle}"
                       />


        </StackPanel>
    </Grid>
</Window>
